# twyn-example-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/twyn/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/twyn/example/: FormInputData.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/twyn/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
