dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Twyn Example App"


include ':app'

//
//include ':iggual-android-sdk'
//project(':iggual-android-sdk').projectDir = new File (sdk)